2005/src/config/
2005/src/config/CVS/
2005/src/config/CVS/Root
2005/src/config/CVS/Repository
2005/src/config/CVS/Entries
2005/src/config/Amoeba.cf
2005/src/config/DGUX.cf
2005/src/config/FreeBSD.cf
2005/src/config/Fresco.tmpl
2005/src/config/Imake.cf
2005/src/config/Imake.rules
2005/src/config/Imake.tmpl
2005/src/config/Imakefile
2005/src/config/Ixx.tmpl
2005/src/config/Library.tmpl
2005/src/config/Mips.cf
2005/src/config/NetBSD.cf
2005/src/config/Oki.cf
2005/src/config/Project.tmpl
2005/src/config/README
2005/src/config/Server.tmpl
2005/src/config/Threads.tmpl
2005/src/config/Win32.biglib.rules
2005/src/config/Win32.cf
2005/src/config/Win32.fortran.rules
2005/src/config/Win32.rules
2005/src/config/WinLib.tmpl
2005/src/config/apollo.cf
2005/src/config/biglib.rules
2005/src/config/bsd.cf
2005/src/config/bsdLib.rules
2005/src/config/bsdLib.tmpl
2005/src/config/bsdi.cf
2005/src/config/convex.cf
2005/src/config/cray.cf
2005/src/config/fortran.rules
2005/src/config/fujitsu.cf
2005/src/config/generic.cf
2005/src/config/host.def
2005/src/config/hp.cf
2005/src/config/hpLib.rules
2005/src/config/hpLib.tmpl
2005/src/config/ibm.cf
2005/src/config/ibmLib.rules
2005/src/config/ibmLib.tmpl
2005/src/config/imake_boot
2005/src/config/linux-lp64.cf
2005/src/config/linux-pmac.cf
2005/src/config/linux.cf
2005/src/config/lnxLib.rules
2005/src/config/lnxLib.tmpl
2005/src/config/luna.cf
2005/src/config/macII.cf
2005/src/config/moto.cf
2005/src/config/ncr.cf
2005/src/config/nec.cf
2005/src/config/necLib.rules
2005/src/config/necLib.tmpl
2005/src/config/noop.rules
2005/src/config/oldlib.rules
2005/src/config/osf1.cf
2005/src/config/osfLib.rules
2005/src/config/osfLib.tmpl
2005/src/config/pegasus.cf
2005/src/config/rtcchack.bac
2005/src/config/sequent.cf
2005/src/config/sgi.cf
2005/src/config/sgiLib.rules
2005/src/config/site.def
2005/src/config/site.sample
2005/src/config/sony.cf
2005/src/config/sun.cf
2005/src/config/sunLib.rules
2005/src/config/sunLib.tmpl
2005/src/config/sv4Lib.rules
2005/src/config/sv4Lib.tmpl
2005/src/config/svr4.cf
2005/src/config/ultrix.cf
2005/src/config/usl.cf
2005/src/config/x386.cf
2005/src/config/xf86.rules
2005/src/config/xfree86.cf
/tmp/cernlib/src_config.tar:	 80.1% -- replaced with /tmp/cernlib/src_config.tar.gz
